{
  "name": "Vanta",
  "short_name": "Vanta",
  "description": "Vanta on Hello Texas Records",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090806",
  "theme_color": "#d49a25",
  "icons": []
}